/* =========================================================
   QUBE CUSTOM PRESTIGE THEME (v1.0 - Core Components)
   Palette:
   - Base Background: #1e1e2e
   - Pane Backgrounds: rgba(0, 0, 0, 0.15)
   - Accent/Active: rgba(255, 255, 255, 0.1)
   - Text Primary: #cdd6f4
   - Text Muted: rgba(205, 214, 244, 0.5)
   ========================================================= */
/* --- GLOBAL FONT ENFORCEMENT --- */
* {
    font-family: "Inter";
}

/* Ensure headers inherently use the bolder weights we loaded */
.ToolsPaneHeader, 
.SettingsHeader {
    font-weight: 600; /* Maps to Inter-SemiBold */
}

/* Ensure standard text uses the regular/medium weights */
.ToolsPaneControl,
.ToolsPaneInput,
QLabel,
QPushButton {
    font-weight: 400; /* Maps to Inter-Regular */
}
/* --- GLOBAL TOOLTIP --- */
QToolTip {
    background-color: #1e1e2e; /* Deep Base */
    color: #cdd6f4;
    border: 1px solid #89b4fa; /* Accent blue border */
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 11px;
    font-weight: normal;
    max-width: 300px;
}
/* --- 1. GLOBAL SHELL --- */
#MainContainer {
    background-color: #1e1e2e;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
}

#TopBar {
    background-color: rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

#NavSidebar, #HistorySidebar, #LibrarySidebar, #ModelManagerSidebar, #ToolsPane {
    background-color: rgba(0, 0, 0, 0.15);
    border: none;
}

/* Fix bottom left corner rounding for frameless window */
#NavSidebar {
    border-bottom-left-radius: 12px;
}
/* --- NAV SIDEBAR (DARK) --- */
.NavButton {
    border: none; 
    background: transparent; 
    border-radius: 8px; 
    padding: 10px;
}

.NavButton:hover {
    background-color: rgba(255, 255, 255, 0.05); /* Subtle light hover */
}

.NavButton:checked {
    background-color: rgba(255, 255, 255, 0.1); /* Slightly deeper active state */
}

/* --- 2. TYPOGRAPHY --- */
* {
    color: #cdd6f4; /* Global text color */
}

#ViewTitle {
    font-size: 22px;
    font-weight: 800;
}

.SidebarTitle, .ToolsPaneHeader, .SectionHeaderLabel {
    font-weight: 700; 
    font-size: 10px; 
    letter-spacing: 1.5px; 
    color: rgba(205, 214, 244, 0.5); /* Muted text */
    text-transform: uppercase;
}

/* --- 3. INPUTS (QLineEdit, QTextEdit) --- */
QLineEdit, QTextEdit {
    background-color: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    padding: 8px 12px;
    selection-background-color: rgba(255, 255, 255, 0.15);
}

QLineEdit:focus, QTextEdit:focus {
    background-color: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.15);
}

/* --- 4. BUTTONS (QPushButton) --- */
QPushButton {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 6px;
    padding: 8px 12px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

QPushButton:pressed {
    background-color: rgba(0, 0, 0, 0.2);
}

/* Transparent utility buttons (window controls, nav icons) */
.WindowControlButton, .IconButton, .NavButton {
    background-color: transparent;
    border: none;
}
.WindowControlButton:hover, .IconButton:hover, .NavButton:hover {
    background-color: rgba(255, 255, 255, 0.1);
}
.NavButton:checked {
    background-color: rgba(255, 255, 255, 0.15);
}

/* --- 5. LISTS (QListWidget) --- */
QListWidget {
    background: transparent;
    border: none;
    outline: none; /* Removes dotted focus ring */
}

QListWidget::item {
    padding: 10px 12px;
    border-radius: 6px;
    margin-bottom: 4px;
}

QListWidget::item:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

QListWidget::item:selected {
    background-color: rgba(255, 255, 255, 0.1);
    font-weight: bold;
}
/* --- 7. DROPDOWNS (QComboBox) - UNIFIED DARK --- */
QComboBox {
    combobox-popup: 1; 
    background-color: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 6px;
    padding: 6px 12px;
    color: #cdd6f4;
}

/* THE POPUP CONTAINER */
QComboBox QFrame {
    background-color: #1e1e2e !important;
    border: 1px solid rgba(255, 255, 255, 0.1) !important;
    border-radius: 6px;
}

/* THE LIST VIEW */
QComboBox QListView, QComboBox QAbstractItemView {
    background-color: #1e1e2e !important;
    color: #cdd6f4 !important;
    border: none;
    outline: none;
    selection-background-color: rgba(255, 255, 255, 0.1);
    selection-color: #ffffff;
}

QComboBox QListView::item, QComboBox QAbstractItemView::item {
    min-height: 32px;
    padding: 4px 12px;
    color: #cdd6f4;
}

QComboBox QListView::item:selected, QComboBox QAbstractItemView::item:selected {
    background-color: rgba(255, 255, 255, 0.1);
    color: #ffffff;
}

/* Model Manager GGUF file combo — Settings-style field (#313244, 8px); app QSS only (no per-widget sheet). */
#HubFileComboBox {
    combobox-popup: 1;
    background-color: #313244;
    color: #cdd6f4;
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 13px;
    min-height: 22px;
}
#HubFileComboBox:hover,
#HubFileComboBox:focus {
    border: 1px solid rgba(255, 255, 255, 0.25);
}
#HubFileComboBox QFrame {
    background-color: #1e1e2e !important;
    border: 1px solid rgba(255, 255, 255, 0.1) !important;
    border-radius: 8px;
}
#HubFileComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 28px;
    border: none;
    border-left: 1px solid rgba(255, 255, 255, 0.15);
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    background: transparent;
}
#HubFileComboBox::down-arrow {
    image: none;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #a6adc8;
    border-bottom: none;
    margin-right: 2px;
}
/* Popup list: view() is reparented out of #HubFileComboBox — target by objectName (see ModelManagerView). */
#HubFileComboDropdownView {
    background-color: #1e1e2e;
    color: #cdd6f4;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    outline: none;
    selection-background-color: rgba(255, 255, 255, 0.1);
    selection-color: #ffffff;
}
#HubFileComboDropdownView::item {
    min-height: 32px;
    padding: 8px 12px;
    color: #cdd6f4;
    border-radius: 4px;
}
#HubFileComboDropdownView::item:selected {
    background-color: rgba(255, 255, 255, 0.1);
    color: #ffffff;
}
#HubFileComboDropdownView::item:hover {
    background-color: #313244;
    color: #cdd6f4;
}
#HubFileComboDropdownView QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 6px;
    margin: 0px;
}
#HubFileComboDropdownView QScrollBar::handle:vertical {
    background: rgba(255, 255, 255, 0.15);
    border-radius: 3px;
    min-height: 20px;
}
#HubFileComboDropdownView QScrollBar::add-line:vertical,
#HubFileComboDropdownView QScrollBar::sub-line:vertical {
    height: 0px;
}

/* --- 8. SPINNERS (QSpinBox & QDoubleSpinBox) --- */
QSpinBox, QDoubleSpinBox {
    background-color: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 6px;
    padding: 6px 12px;
}

QSpinBox:hover, QDoubleSpinBox:hover {
    background-color: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.15);
}

/* Hide the ugly default up/down buttons for a minimalist input look.
   Users can still type numbers directly or use the scroll wheel 
   (though we disabled the scroll wheel to prevent accidental changes). */
QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    width: 0px; 
    border: none;
    background: transparent;
}

/* --- SETTINGS FORM LABELS --- */
#SettingsFormContainer QLabel {
    color: #bac2de; /* Muted Catppuccin text */
    font-size: 13px;
    font-weight: bold;
}

/* --- 8. TELEMETRY CARDS --- */
#HardwareCard, #LatencyCard {
    background-color: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 12px;
}

.LiveMetricText {
    font-family: 'Consolas', monospace;
    font-weight: bold;
    font-size: 11px;
    margin-left: 10px;
    color: rgba(205, 214, 244, 0.8);
}

.MetricTitle { font-weight: bold; font-size: 14px; color: #cdd6f4; }
.MetricSubtext { font-size: 11px; color: rgba(205, 214, 244, 0.5); }

.MetricValueLarge {
    font-size: 20px;
    font-weight: bold;
    font-family: 'Consolas', monospace;
    color: #cdd6f4;
}

/* --- STATUS BUBBLE (DARK) --- */
#StatusBubble {
    font-weight: bold; 
    border-radius: 13px; 
    font-size: 10px; 
    letter-spacing: 1.5px;
    padding: 4px 12px;
    border: none;
}

#StatusBubble[state="recording"] { 
    color: #f87171; /* Pastel Red */
    background-color: rgba(248, 113, 113, 0.15); 
}

#StatusBubble[state="thinking"] { 
    color: #fbbf24; /* Pastel Amber */
    background-color: rgba(251, 191, 36, 0.15); 
}

/* Same chip as thinking — TTS playback uses a distinct logical state only */
#StatusBubble[state="speaking"] {
    color: #fbbf24;
    background-color: rgba(251, 191, 36, 0.15);
}

#StatusBubble[state="idle"] { 
    color: #34d399; /* Pastel Green */
    background-color: rgba(52, 211, 153, 0.15); 
}

/* --- 9. LIBRARY SPECIFIC --- */
#LibrarySearchBar, #HubModelSearchBar {
    background-color: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 6px;
    padding: 8px 12px;
    margin-bottom: 5px;
}
#LibrarySearchBar:focus, #HubModelSearchBar:focus {
    border: 1px solid rgba(255, 255, 255, 0.15);
}

/* --- 10. PRESTIGE MENUS (Dropdown Replacement) --- */
#SettingsMenuButton {
    text-align: left;
    padding: 8px 15px;
    background-color: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.05);
    color: #cdd6f4;
}

#SettingsMenuButton:disabled {
    background-color: rgba(0, 0, 0, 0.12);
    border: 1px solid rgba(255, 255, 255, 0.04);
    color: #64748b;
}

QMenu#PrestigeMenu {
    background-color: #1e1e2e;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 5px;
}

QMenu#PrestigeMenu::item {
    padding: 8px 25px;
    border-radius: 4px;
    color: #cdd6f4;
}

QMenu#PrestigeMenu::item:selected {
    background-color: rgba(255, 255, 255, 0.1);
    color: #ffffff;
}
/* --- 7. SCROLLBARS (MODERN DARK) --- */

/* Vertical Scrollbar */
QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 10px;
    margin: 0px; 
}
QScrollBar::handle:vertical {
    background-color: #45475a; /* Catppuccin Surface 1 */
    border-radius: 5px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover {
    background-color: #585b70; /* Catppuccin Surface 2 */
}

/* Horizontal Scrollbar */
QScrollBar:horizontal {
    border: none;
    background: transparent;
    height: 10px;
    margin: 0px;
}
QScrollBar::handle:horizontal {
    background-color: #45475a;
    border-radius: 5px;
    min-width: 30px;
}
QScrollBar::handle:horizontal:hover {
    background-color: #585b70;
}

/* KILL THE WINDOWS 95 ARROWS */
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
    width: 0px;
    height: 0px;
}

/* KILL THE CHUNKY TRACK BACKGROUND */
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: transparent;
}

/* Fix the tiny corner square where two scrollbars meet */
QAbstractScrollArea::corner {
    background: transparent;
}
/* --- CHAT BUBBLES --- */
#ChatTranscriptContainer {
    background-color: transparent;
}

/* Explicitly target the QFrame to guarantee background painting */
#UserBubble {
    background-color: #89b4fa; /* Catppuccin Blue */
    border-radius: 18px; 
}

#UserBubble QLabel {
    color: #11111b; 
    background-color: transparent;
}

/* Explicitly target the Agent text to guarantee it stays bright */
QLabel#AgentHeader {
    color: #8b5cf6;
    font-weight: bold;
    font-size: 11px;
    letter-spacing: 1px;
    margin-top: 15px;
}

QLabel#AgentMessage {
    color: #cdd6f4;
    font-size: 14px;
    line-height: 1.5;
    background-color: transparent;
}
/* --- UNIFIED LIST STYLING (DARK) --- */
#HistoryList, #LibraryDocList, #ModelHubList {
    background-color: transparent;
    border: none;
}

#HistoryList::item:hover, #LibraryDocList::item:hover, #ModelHubList::item:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

#HistoryList::item:selected, #LibraryDocList::item:selected, #ModelHubList::item:selected {
    background-color: #89b4fa; /* Blue selection bar */
    border-radius: 6px;
}

/* Hub list: item widgets size themselves; global QListWidget::item padding would shrink rows and clip 3-line text */
#ModelHubList::item {
    padding: 0px;
    border-radius: 6px;
    margin-bottom: 4px;
}

/* Do not inherit QListWidget::item:selected font-weight — keep metrics aligned with QFontMetrics */
#ModelHubList::item:selected {
    font-weight: 500;
}

#HistoryRowWidget QLabel#HistoryRowTitle, #LibraryRowWidget QLabel#LibraryRowTitle {
    color: #cdd6f4 !important; /* Force Catppuccin Text */
    background-color: transparent !important;
    font-weight: 500;
}

/* Model Manager hub rows: fixed font metrics (must match light.qss) — no theme layout shift.
   No line-height: QFontMetrics-based row sizing must match QLabel line spacing. */
#ModelHubList QLabel#HubModelRowTitle {
    font-size: 13px;
    font-weight: 500;
    color: #cdd6f4 !important;
    background-color: transparent;
    border: none;
    padding: 0px;
    margin: 0px;
}

#ModelHubList::item:selected QLabel#HubModelRowTitle {
    color: #ffffff !important;
}

/* Ensure text flips to dark when the blue selection bar is active.
   Library rows use HistoryRowWidget + HistoryRowTitle (same as chat), not LibraryRowWidget. */
#HistoryList::item:selected #HistoryRowWidget QLabel#HistoryRowTitle,
#LibraryDocList::item:selected #HistoryRowWidget QLabel#HistoryRowTitle,
#LibraryDocList::item:selected #LibraryRowWidget QLabel#LibraryRowTitle {
    color: #11111b !important;
}

#HistoryOptionsBtn, #LibraryOptionsBtn {
    background: transparent;
    border: none;
}

#HistoryOptionsBtn:hover, #LibraryOptionsBtn:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}
/* --- LIBRARY PREVIEW HEADER --- */
#PreviewDocTitle {
    font-size: 22px;
    font-weight: bold;
    color: #cdd6f4; /* High contrast text */
    letter-spacing: 1px;
}

#PreviewStatsText {
    font-size: 13px;
    color: #a6adc8; /* Subtle metadata color */
    font-weight: 500;
}

/* --- INGEST PROGRESS BAR --- */
#IngestProgressBar {
    background-color: #313244;
    border: none;
    border-radius: 2px;
}
#IngestProgressBar::chunk {
    background-color: #89b4fa; /* Accent blue loading bar */
    border-radius: 2px;
}