/* =========================================================
   QUBE CUSTOM PRESTIGE THEME (v1.1 - SLATE LIGHT MODE)
   ========================================================= */

/* --- GLOBAL TOOLTIP --- */
QToolTip {
    background-color: #0f172a; /* Slate 900 for high contrast */
    color: #ffffff;
    border: 1px solid #475569;
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 11px;
    font-weight: bold;
}

/* --- 1. GLOBAL SHELL (The Canvas vs. The Surface) --- */
#MainContainer {
    background-color: #f1f5f9; 
    border: 1px solid #cbd5e1;
    border-radius: 12px;
}

#TopBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e2e8f0;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

#NavSidebar { 
    background-color: #f8fafc; 
    border-right: 1px solid #e2e8f0; 
    border-bottom-left-radius: 12px; 
}

#HistorySidebar, #LibrarySidebar { 
    background-color: #f8fafc; 
    border-right: 1px solid #e2e8f0; 
}

#ToolsPane { 
    background-color: #f8fafc; 
    border-left: 1px solid #e2e8f0; 
}

#LibraryPreviewStage, #ChatStage, #SettingsScrollArea {
    background-color: #ffffff;
}

/* --- 2. TYPOGRAPHY (High Contrast) --- */
* {
    color: #1e293b; /* Deep slate, almost black, but softer on the eyes */
}

#ViewTitle {
    font-size: 22px;
    font-weight: 800;
    color: #0f172a;
}

.SidebarTitle, .ToolsPaneHeader, .SectionHeaderLabel {
    font-weight: 800; 
    font-size: 10px; 
    letter-spacing: 1.2px; 
    color: #64748b; 
    text-transform: uppercase;
}

.MiniTelemetryText, .MiniLatencyLabel, .PreviewStatsText {
    color: #64748b;
    font-size: 10px;
}

#SettingsFormContainer QLabel {
    color: #475569; /* Slate 600 - Muted but readable */
    font-size: 13px;
    font-weight: bold;
}

/* --- 3. INPUTS & TEXT AREAS --- */
QLineEdit, QTextEdit, #DocumentPreviewArea {
    background-color: #ffffff;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    padding: 8px 12px;
    selection-background-color: #e2e8f0;
}

QLineEdit:focus, QTextEdit:focus {
    border: 1px solid #94a3b8;
    background-color: #ffffff;
}

/* --- 4. BUTTONS --- */
QPushButton {
    background-color: #ffffff;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    padding: 8px 12px;
    font-weight: bold;
    color: #1e293b;
}

QPushButton:hover { background-color: #f1f5f9; }
QPushButton:pressed { background-color: #e2e8f0; }

.PrimaryActionButton {
    background-color: #0f172a; 
    color: #ffffff; 
    border: none;
    border-radius: 6px;
}
.PrimaryActionButton:hover { background-color: #334155; }

.WindowControlButton, .IconButton, .NavButton {
    background-color: transparent; border: none;
}
.WindowControlButton:hover, .IconButton:hover, .NavButton:hover {
    background-color: #e2e8f0;
}
.NavButton:checked {
    background-color: #e2e8f0;
    font-weight: bold;
}

/* --- 5. LISTS --- */
QListWidget { background: transparent; border: none; outline: none; }
QListWidget::item { padding: 10px 12px; border-radius: 6px; margin-bottom: 4px; }
QListWidget::item:hover { background-color: #f1f5f9; }
QListWidget::item:selected {
    background-color: #e2e8f0;
    color: #0f172a;
    font-weight: bold;
}

/* --- 6. FORM CONTROLS (Remaining QComboBoxes & Spinners) --- */
QComboBox {
    combobox-popup: 1;
    background-color: #ffffff;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    padding: 6px 12px;
    color: #1e293b;
}

QComboBox QFrame {
    background-color: #ffffff !important;
    border: 1px solid #cbd5e1 !important;
    border-radius: 6px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff !important;
    color: #1e293b !important;
    border: none;
    outline: none;
    selection-background-color: #f1f5f9;
    selection-color: #0f172a;
}

QComboBox QAbstractItemView::item {
    min-height: 32px;
    padding: 4px 12px;
    color: #1e293b;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #f1f5f9;
    color: #0f172a;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    width: 0px; border: none;
}

/* --- 7. SCROLLBARS (MODERN LIGHT) --- */

/* Vertical Scrollbar */
QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 10px;
    margin: 0px;
}
QScrollBar::handle:vertical {
    background-color: #cbd5e1; /* Slate 300 */
    border-radius: 5px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover {
    background-color: #94a3b8; /* Slate 400 */
}

/* Horizontal Scrollbar */
QScrollBar:horizontal {
    border: none;
    background: transparent;
    height: 10px;
    margin: 0px;
}
QScrollBar::handle:horizontal {
    background-color: #cbd5e1;
    border-radius: 5px;
    min-width: 30px;
}
QScrollBar::handle:horizontal:hover {
    background-color: #94a3b8;
}

/* KILL THE WINDOWS 95 ARROWS */
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
    width: 0px;
    height: 0px;
}

/* KILL THE CHUNKY TRACK BACKGROUND */
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: transparent;
}

/* Fix the tiny corner square where two scrollbars meet */
QAbstractScrollArea::corner {
    background: transparent;
}

/* --- 8. TELEMETRY CARDS --- */
#HardwareCard, #LatencyCard {
    background-color: #ffffff;
    border: 1px solid #cbd5e1;
    border-radius: 12px;
}

.LiveMetricText {
    font-family: 'Consolas', monospace;
    font-weight: bold;
    font-size: 11px;
    margin-left: 10px;
    color: #64748b;
}

.MetricTitle { font-weight: bold; font-size: 14px; color: #1e293b; }
.MetricSubtext { font-size: 11px; color: #64748b; }

.MetricValueLarge {
    font-size: 20px;
    font-weight: bold;
    font-family: 'Consolas', monospace;
    color: #0f172a;
}

/* --- 9. STATUS BUBBLE --- */
#StatusBubble {
    font-weight: bold; 
    border-radius: 13px; 
    font-size: 10px; 
    letter-spacing: 1.5px;
    padding: 4px 12px;
    border: none;
}

#StatusBubble[state="recording"] { 
    color: #ef4444; 
    background-color: rgba(239, 68, 68, 0.1); 
}

#StatusBubble[state="thinking"] { 
    color: #f59e0b; 
    background-color: rgba(245, 158, 11, 0.1); 
}

#StatusBubble[state="idle"] { 
    color: #10b981; 
    background-color: rgba(16, 185, 129, 0.1); 
}

/* --- 10. LIBRARY SPECIFIC --- */
#LibrarySearchBar {
    background-color: #ffffff;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    padding: 8px 12px;
    margin-bottom: 5px;
}
#LibrarySearchBar:focus {
    border: 1px solid #94a3b8;
}

/* --- 11. PRESTIGE MENUS (Settings Triggers) --- */
/* The buttons themselves (The popup styling is now handled in Python) */
#SettingsMenuButton {
    text-align: left;
    padding: 8px 15px;
    background-color: #ffffff !important;
    border: 1px solid #cbd5e1 !important;
    color: #1e293b !important;
    border-radius: 6px;
}
/* --- CHAT BUBBLES --- */
#ChatTranscriptContainer {
    background-color: transparent;
}

/* Explicitly target the QFrame to guarantee background painting */
#UserBubble {
    background-color: #0f172a; /* Slate Black */
    border-radius: 18px; 
}

#UserBubble QLabel {
    color: #ffffff; 
    background-color: transparent;
}

/* Explicitly target the Agent text to guarantee it stays readable */
QLabel#AgentHeader {
    color: #3b82f6; /* Bright blue for the QUBE header */
    font-weight: bold;
    font-size: 11px;
    letter-spacing: 1px;
    margin-top: 15px;
}

QLabel#AgentMessage {
    color: #1e293b; /* Dark slate text for high legibility on white */
    font-size: 14px;
    line-height: 1.5;
    background-color: transparent;
}
#HistoryRowWidget {
    background: transparent;
}

#HistoryOptionsBtn {
    background: transparent;
    border: none;
    border-radius: 4px;
}

#HistoryOptionsBtn:hover {
    background: rgba(100, 116, 139, 0.2); /* Subtle hover effect */
}

/* Ensure the button arrow indicator is hidden since we use a custom icon */
#HistoryOptionsBtn::menu-indicator {
    image: none;
    width: 0px;
}